{
  "strictLineBreaks": false,
  "readableLineLength": true,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "context",
  "attachmentFolderPath": "outputs/attachments",
  "useTab": false,
  "showLineNumber": false,
  "trashOption": "local"
}
